# zipkin
ZIPKIN_PORT=9411
ZIPKIN_URL=http://zipkin:${ZIPKIN_PORT}

# jaeger
JAEGER_PORT=16686
JAEGER_COLLECTOR_PORT=14250
JAEGER_COLLECTOR_URL=http://jaeger:${JAEGER_COLLECTOR_PORT}

# prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_URL=http://prometheus:${PROMETHEUS_PORT}

# otel-collector
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_RECEIVER_HTTP_PORT=4318
OTEL_COLLECTOR_RECEIVER_HTTP_URL=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_RECEIVER_HTTP_PORT}
OTEL_COLLECTOR_RECEIVER_GRPC_PORT=4317
OTEL_COLLECTOR_RECEIVER_GRPC_URL=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_RECEIVER_GRPC_PORT}
OTEL_COLLECTOR_EXPORTER_PROMETHEUS_PORT=8889
OTEL_COLLECTOR_EXPORTER_PROMETHEUS_ENDPOINT=${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_EXPORTER_PROMETHEUS_PORT}

# services
SERVICE_TAG=0-SNAPSHOT
DISCOVERY_PORT=8761
DISCOVERY_URL=http://discovery:${DISCOVERY_PORT}
PRODUCER_PORT=8082
CONSUMER_PORT=8081
